ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            applicationId    : "com.app.group",
            versionCode      : 1,
            versionName      : "1.1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            fastjsonLibVersion      : "1.1.46.android"
    ]

    dependencies = [
        recyclerView                    : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
        appcompat_v7                    : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
        cardview_v7                     : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
        support_v4                      : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
        design                          : "com.android.support:design:${version["androidSupportSdkVersion"]}",
        percent                         : "com.android.support:percent:${version["androidSupportSdkVersion"]}",
        multidex                        : "com.android.support:multidex:1.0.3",
        constraint_layout               : "com.android.support.constraint:constraint-layout:1.1.3",
        gson                            : "com.google.code.gson:gson:2.6.2",
    ]
}