ext {
    //Android
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidApplicationId = "com.app.group"
    androidVersionCode = 1
    androidVersionName = "1.1.0"

    // orther model
    subAndroidVersionCode = 1
    subAndroidVersionName = "1.0"

    // support
    supportLibraryVersion = '28.0.0'

    //ViewLibraries
    butterKnifeVersion = '8.8.1'

    androidDependencies = [
        recyclerView                    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
        appcompat_v7                    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
        cardview_v7                     : "com.android.support:cardview-v7:${supportLibraryVersion}",
        support_v4                      : "com.android.support:support-v4:${supportLibraryVersion}",
        design                          : "com.android.support:design:${supportLibraryVersion}",
        percent                         : "com.android.support:percent:${supportLibraryVersion}",
        multidex                        : "com.android.support:multidex:1.0.1",
        constraint_layout               : "com.android.support.constraint:constraint-layout:1.1.3"
    ]

    ortherDependencies = [
        gson                        : "com.google.code.gson:gson:2.6.2",
    ]

    netDependencies = [
    ]

    viewDependencies = [
        butterKnife                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
        apt_butterKnife             : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]
}