<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loAlertHeader"
        android:background="@drawable/alertview_bg_actionsheet_header"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alertview_height_actionsheet_title"
            android:gravity="center"
            android:textColor="@color/alertview_textColor_actionsheet_title"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAlertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/alertview_marginBottom_actionsheet_msg"
            android:gravity="center"
            android:textColor="@color/alertview_textColor_actionsheet_msg"
            android:textSize="@dimen/alertview_textSize_actionsheet_msg" />
        <ListView
            android:id="@+id/alertButtonListView"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/alertview_bg_alertbutton_none"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:scrollbars="none"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlertCancel"
        android:visibility="gone"
        android:layout_marginTop="@dimen/alertview_margin_actionsheet_left_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alertview_height_alert_button"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/alertview_bg_actionsheet_cancel"
        android:textColor="@color/alertview_textColor_alert_button_cancel"
        android:textStyle="bold"
        android:textSize="@dimen/alertview_textSize_alert_button" />
</LinearLayout>