<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/alertview_bg_alert_edit">

        <EditText
            android:id="@+id/etAlert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#cccccc"
            android:textColor="#333333"
            android:textSize="14dp"
            android:hint="请输入"
            android:background="@null"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/ivAlertClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/alertview_icon_clear"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/tvAlertUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="元"
            android:padding="6dp"/>
    </LinearLayout>
</LinearLayout>