<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button android:text="默认样式，标题默认提示、只有一个确认按钮" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow1"/>
    <Button android:text="默认样式，标题默认提示、两个按钮" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow2"/>
    <Button android:text="无标题样式，只有一个确认按钮" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow3"/>
    <Button android:text="无标题样式，两个按钮" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow4"/>
    <Button android:text="编辑框样式" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow5"/>
    <Button android:text="分享框样式" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow6"/>
    <Button android:text="窗口拓展点这里" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShowExt"/>

</LinearLayout>
